spring.application.name=demo

# I will study later this property
camel.springboot.tracing=true


# Stay alive even if there is no web server.?
camel.main.run-controller=true

camel.servlet.mapping.context-path=/services/*


# ActiveMQ Classic (JMS)
# ---------------------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin



# Camel ActiveMQ component
#logging.level.org.apache.camel.component.activemq=DEBUG

#JMX
#Enable Spring Boot JMX
spring.jmx.enabled=true

#Enable Camel JMX
camel.management.enabled=true


# ------  NATS PROPERTY
camel.component.nats.servers=localhost:4222
camel.component.nats.connection-timeout=5000
camel.component.nats.max-reconnect-attempts=10
camel.component.nats.reconnect-wait=2000
logging.level.org.apache.camel.component.nats=DEBUG
 