spring.application.name=demo

camel.servlet.mapping.context-path=/services/*

camel.rest.inline-routes = true

jss.camel.rest.enabled=true
jss.camel.rest-dsl.enabled=true

#logging.level.org.apache.camel=INFO
logging.level.org.apache.camel=DEBUG
