spring.application.name=core

# ?Stay alive even if there is no web server.?
camel.main.run-controller=true

# Apache Camel RabbitMQ
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest

# Apache Camel (VERY IMPORTANT)
logging.level.org.apache.camel=DEBUG

# Camel RabbitMQ component
logging.level.org.apache.camel.component.rabbitmq=DEBUG
