spring.application.name=demo


# Stay alive even if there is no web server.?
camel.main.run-controller=true


# expose actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# enable prometheus
management.endpoint.prometheus.enabled=true

# enable metrics globally
management.metrics.export.prometheus.enabled=true

# (optional but recommended)
management.metrics.tags.application=camel-metrics-app

# enable camel micrometer
camel.metrics.enabled=true
camel.metrics.route-policy.enabled=true

