spring.application.name=demo

# ?Stay alive even if there is no web server.?
camel.main.run-controller=true

# ActiveMQ Classic (JMS)
# ---------------------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Apache Camel (VERY IMPORTANT)
#logging.level.org.apache.camel=DEBUG

# Camel ActiveMQ component
logging.level.org.apache.camel.component.activemq=DEBUG