spring.application.name=demo


# ?Stay alive even if there is no web server.?
camel.main.run-controller=true

camel.component.kafka.brokers=localhost:9092
camel.component.kafka.group-id=camel-consumer-group
camel.component.kafka.auto-offset-reset=earliest
camel.component.kafka.enable-auto-commit=true

camel.component.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

camel.component.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

camel.component.kafka.max-poll-records=500
camel.component.kafka.poll-timeout-ms=3000

camel.component.kafka.allow-auto-create-topics=true

logging.level.org.apache.camel.component.kafka=INFO
logging.level.org.apache.kafka=INFO
